@font-face {
    font-family: "iconfont";
    src: url("../assets/fonts/iconfont.woff") format("woff");
}

.icon-about:before {
    content: "\e7e6";
}

.icon-dota-underlords:before {
    content: "\e7e7";
}

.icon-hunter:before {
    content: "\e7e8";
}

.icon-mage:before {
    content: "\e7e9";
}

.icon-human:before {
    content: "\e7ea";
}

.icon-scaled:before {
    content: "\e7eb";
}

.icon-inventor:before {
    content: "\e7ec";
}

.icon-knight:before {
    content: "\e7ed";
}

.icon-savage:before {
    content: "\e7ee";
}

.icon-troll:before {
    content: "\e7ef";
}

.icon-assassin:before {
    content: "\e7f0";
}

.icon-warlock:before {
    content: "\e7f1";
}

.icon-warrior:before {
    content: "\e7f2";
}

.icon-brawny:before {
    content: "\e7f3";
}

.icon-deadeye:before {
    content: "\e7f4";
}

.icon-shaman:before {
    content: "\e7f5";
}

.icon-scrappy:before {
    content: "\e7f6";
}

.icon-dragon:before {
    content: "\e7f7";
}

.icon-heartless:before {
    content: "\e7f8";
}

.icon-demon:before {
    content: "\e7f9";
}

.icon-demon_hunter:before {
    content: "\e7fa";
}

.icon-druid:before {
    content: "\e7fb";
}

.icon-elusive:before {
    content: "\e7fc";
}

.icon-primordial:before {
    content: "\e7fd";
}

.icon-blood_bound:before {
    content: "\e7fe";
}

.icon-liufeihualuo:before {
    content: "\e803";
}

.icon-heybox:before {
    content: "\e804";
}

.icon-insect:before {
    content: "\e7ff";
}

.icon-healer:before {
    content: "\e800";
}

.icon-brute:before {
    content: "\e801";
}

.icon-champion:before {
    content: "\e802";
}

.icon-underlord_hobgen:before {
    content: "\e805";
}

.icon-underlord_anessix:before {
    content: "\e806";
}
