@import "control";

.dota-underlords-formation-emulator {
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding-top: 4px;
    background-color: #f7f8f9;
    .loading {
        display: none;
        z-index: 11000;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #f7f8f9;
        &[v-cloak] {
            display: block;
        }
    }
    .formation-box {
        width: 100%;
        padding: 12px;
        background-color: #fff;
        .title {
            width: 100%;
            height: 24px;
            line-height: 24px;
            font-size: 18px;
            color: #14191e;
            > em {
                display: inline-block;
                margin-left: 10px;
                height: 100%;
                vertical-align: middle;
                font-size: 12px;
                color: #8c9196;
            }
            > button {
                float: right;
                width: 60px;
                height: 100%;
                border-radius: 2px;
                background-color: #F3F4F5;
                font-size: 10px;
                color: #8c9196;
            }
        }
        .chessboard {
            width: 100%;
            height: 176px;
            overflow: hidden;
            margin: 12px 0;
            background-color: #f7f8f9;
            background-image: linear-gradient(45deg, #e9ebed 25%, transparent 25%, transparent 75%, #e9ebed 75%, #e9ebed),
            linear-gradient(45deg, #e9ebed 26%, transparent 26%, transparent 74%, #e9ebed 74%, #e9ebed);
            background-size: 88px 88px;
            background-position: 0 0, 44px 44px;
            > li {
                float: left;
                width: 44px;
                height: 44px;
                padding: 4px;
                &:nth-child(8n) {
                    width: 43px;
                }
                > img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    border-radius: 2px;
                }
            }
        }
        .equipment {
            width: 100%;
            height: 106px;
            padding: 12px;
            background-color: #f7f8f9;

        }
    }


}
